{
	"FileVersion": 3,
	"EngineAssociation": "5.1",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "KawaiiPhysics",
			"Enabled": false,
			"MarketplaceURL": "KawaiiPhysics : Simple fake Physics for UnrealEngine4&5"
		}
	],
	"TargetPlatforms": [
		"HoloLens",
		"Windows"
	]
}